.breadcrumbs
  background-color: $back-color
  &-list
    margin: 0
    display: flex
    list-style: none
    padding: 18px 0
    &__link
      text-decoration: none
      color: inherit
    &__item
      font-weight: 400
      font-size: 10px
      line-height: 13px
      margin-right: 3px
      ::after
        content: '/'
        padding-left: 3px