.navbar 
  background-color: #fff
  &-top
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 40px
    padding-bottom: 40px
    &__menu-button
      display: none
  &__search
    margin-right: auto
    margin-left: 108px
  &-bottom
    background-color: #0A223D
    padding-top: 31px
    padding-bottom: 31px
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    list-style-type: none
    padding: 0
    margin: 0
    &__item
      font-size: 14px
      line-height: 18px
      text-transform: uppercase
      font-weight: 700
    &__link 
      color: #fff
      text-decoration: none 

img
  max-width: 100%
.search
  display: flex
  position: relative
  overflow: hidden
  border-radius: 6px
  height: 40px
  &__input
    width: 350px
    height: 100%
    border: none
    background-color: $back-color
    padding-left: 23px
    padding-right: 75px
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 15px
    color: $font-color
  &__button
    position: absolute
    top: 0
    right: 0
    width: 65px
    height: 100%
    border: none
    background-color: $button-color
  &__icon
    width: 16px
    height: 16px
.user
  display: flex
  align-items: center
  text-decoration: none
  &__avatar
    width: 40px
    height: 40px
    object-fit: cover
    border-radius: 50%
    margin-right: 18px
  &__name
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 18px
    color: $font-color