.hotel
  &-info
    margin-top: 23px
    margin-bottom: 70px
  &-right
    display: flex
    justify-content: space-between
    flex-direction: column
    &__left
      display: flex
      flex-wrap: wrap
      align-items: center
    &__name
      flex-basis: auto
      text-transform: uppercase
      font-weight: 700
      font-size: 24px
      line-height: 30px
      margin: 0
      margin-right: 17px
    &__offer
      background-color: $button-color
      border-radius: 3px
      padding: 4px 9px
      color: $light
      font-weight: 600
      font-size: 10px
      line-height: 13px
      width: 70px
    &__description
      width: 100%
      font-weight: 400
      font-size: 12px
      line-height: 15px
      margin-bottom: 20px     
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-grid
    display: flex
    justify-content: space-between
.stars
  width: 100%   
.rating
  display: flex
  flex-wrap: wrap
  width: 65px
  min-height: 45px
  border-radius: 4px
  background-color: $button-color
  align-items: center
  justify-content: space-around
  &-wrapper
    display: flex
    align-items: center
    color: $light
  &__text
    font-weight: 600
    font-size: 8px
    line-height: 10px
    color: $light
    width: 100%
    padding: 8px 6px 2px 7px
  &__counter
    font-weight: 700
    font-size: 14px
    line-height: 18px
    &-item
      font-size: 10px
      line-height: 13px
      margin-left: 2px
.img-slide
  height: 100%
  width: 100%
.swiper
  width: 728px 
  border-radius: 8px
  position: relative
  margin: 0
  &-wrapper
    width: 100%
    height: 450px
    &:after 
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      display: none
.slider
  &-button
    width: 30px
    height: 30px
    border: none
    cursor: pointer
    position: absolute
    top: 50%
    transform: translateY(-50%)
    z-index: 2
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    &-prev
      background-image: url(../img/vector-prev.svg)
      left: 18px
    &-next
      background-image: url(../img/vector-next.svg)
      right: 18px
.booking
  background-color: #0A223D
  border-radius: 8px
  width: 350px
  min-height: 210px
  font-family: Nunito, serif
  color: $light
  padding: 26px 29px
  &__price
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__prices
    display: flex
    flex-direction: column
  &__about
    display: flex
    align-items: center
    margin-bottom: 8px
  &__text
    font-family: 'Nunito'
    font-style: normal
    font-weight: 400
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
  &__description
    font-style: normal
    font-weight: 400
    font-size: 12px
    line-height: 16px
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    margin-bottom: 17px
  &__num
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__numbers
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
    margin-left: 8px
    text-decoration: none
    color: inherit
  &__button
    background-color: $button-color
    width: 100%
    height: 45px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    border: none
    border-radius: 4px
    color: inherit
.map
  border-radius: 10px